# markup

./: XPATH_intro.md  XSLT_intro.md
TEI_XML/: transkription_3.xml
XSLT/: build.xml
XSLT/html/: build.html  transkription_1.html  transkription_2.html  transkription_3.html
XSLT/tei_edition/: transkription_1.xml  transkription_2.xml  transkription_3.xml
XSLT/xslt/: basic.xsl
